apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: submission
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/MikeLogovi/final_tp_devops.git
    targetRevision: HEAD
    path: submission
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
